# DMS

./: .gitignore  Dockerfile  MyDMS.csproj  MyDMS.http  MyDMS.sln  Program.cs  README.md
Application/: DMSConfig.cs  EncryptionService.cs  FolderService.cs  TokenService.cs
Domain/: ApplicationUser.cs  Document.cs  Folder.cs  RefreshToken.cs
Infrastructure/: FileRepository.cs  FolderRepository.cs  IFileRepository.cs  ITokenRepository.cs  IUserRepository.cs  TokenRepository.cs  UserRepository.cs
Migrations/: 20250226154047_InitialCreate.Designer.cs  20250226154047_InitialCreate.cs  20250228104845_Update-Identity-Schema.Designer.cs  20250228104845_Update-Identity-Schema.cs  20250303145253_AddDocumentTable.Designer.cs  20250303145253_AddDocumentTable.cs  20250306103430_AddFileDataToFile.Designer.cs  20250306103430_AddFileDataToFile.cs  20250306105607_AddContentTypeToDocument.Designer.cs  20250306105607_AddContentTypeToDocument.cs  20250317093928_AddRefreshToken.Designer.cs  20250317093928_AddRefreshToken.cs  20250402100612_AddFolderTable.Designer.cs  20250402100612_AddFolderTable.cs  20250402101622_AddFolderCreateDateTime.Designer.cs  20250402101622_AddFolderCreateDateTime.cs  20250402114123_MakeFolderOwnerNullable.Designer.cs  20250402114123_MakeFolderOwnerNullable.cs  20250402122421_RemoveFolderId.Designer.cs  20250402122421_RemoveFolderId.cs  20250402123440_TryAgain.Designer.cs  20250402123440_TryAgain.cs  20250402123838_RemoveFolderString.Designer.cs  20250402123838_RemoveFolderString.cs  20250402123911_AddFolderReference.Designer.cs  20250402132921_TrialAndError.cs  (+17 more)
(+14 files in other folders)
